{
  "name": "mainwp-mcp",
  "version": "1.0.0-alpha.15",
  "description": "MCP Server for MainWP Dashboard - Exposes MainWP Abilities API as MCP tools",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "inspect": "npx @modelcontextprotocol/inspector dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-version": "node scripts/check-version.js"
  },
  "keywords": [
    "mainwp",
    "mcp",
    "model-context-protocol",
    "wordpress",
    "ai"
  ],
  "author": "MainWP",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mainwp/mainwp-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/mainwp/mainwp-mcp/issues"
  },
  "homepage": "https://github.com/mainwp/mainwp-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.7.4",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.49.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
